[JPEG=FFD8FFE0::::4A4649460001]
[Borland Pascal v7.0 for Windows=9AFFFF00009AFFFF00005589E531C09AFFFF0000]
[Borland C++ for Win32 1994=A1::::::::C1::::A3::::::::83::::::::75::575133C0BF]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::575133C0BF::::::::B9::::::::3BCF76]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::83::::::::75::80::::::::::::74]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90E9::::::::A1::::::::C1E002A3::::::::52]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90]
[Borland C++=A1::::::::C1E002A3::::::::575133C0BF::::::::B9::::::::3BCF76052BCFFCF3AA595F]
[Borland C++ DLL=A1::::::::C1E002A3]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9A1C1E002A38B]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9::::::::A1::::::::C1E002A3::::::::8B]
[Borland Delphi vx.x (Component)=C3E9::::::FF8D40]
[Borland Delphi DLL=558BEC83C4B4B8::::::::E8::::::::E8::::::::8D40]
[Borland Delphi v6.0 - v7.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000000000000000000000000000000000000000]
[Borland Delphi v2.0=E8::::::::6A::E8::::::::8905::::::::E8::::::::8905::::::::C705::::::::0A::::::B8::::::::C3]
[Borland Delphi v3.0=506A::E8::::FFFFBA::::::::528905::::::::894204E8::::::::5A58E8::::::::C3558BEC33C0]
[Borland Delphi v3.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Borland Delphi v4.0 - v5.0=506A::E8::::FFFFBA::::::::528905::::::::894204C74208::::::::C7420C::::::::E8::::::::5A58E8::::::::C3]
[Borland Delphi v4.0 - v5.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::20]
[Borland Delphi v4.0 - v5.0=506A00E8::::FFFFBA::::::::528905::::::::894204C7420800000000C7420C00000000E8::::::::5A58E8::::::::C3]
[Borland Delphi v6.0 - v7.0=BA::::::::837D0C0175::5052C605::::::::::8B4D08890D::::::::894A04]
[Borland Delphi v6.0 - v7.0=538BD833C0A30::::::06A00E80::::0FFA30::::::0A10::::::0A30::::::033C0A30::::::033C0A30::::::0E8]
[Borland Delphi v6.0 - v7.0=558BEC83C4F0B8::::::::E8::::FBFFA1::::::::8B::E8::::FFFF8B0D::::::::A1::::::::8B008B15::::::::E8::::FFFFA1::::::::8B::E8::::FFFFE8::::FBFF8D40]
[Borland Delphi v5.0 KOL/MCK=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::FF::::::::::::::::00::::::::::::::::::::::::000000::::::::::::::::00::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::000000::::::::::::::::::::::::::::::::::::::000000::::::::::000000]
[Borland Delphi v5.0 KOL=558BEC83C4F0B8::::4000E8::::FFFFE8::::FFFFE8::::FFFF8BC00000000000000000000000]
[Borland Delphi v6.0=538BD833C0A3::::::::6A00E8::::::FFA3::::::::A1::::::::A3::::::::33C0A3::::::::33C0A3::::::::E8]
[Borland Delphi v6.0=558BEC83C4F0B8::::4500E8::::::FFA1::::45008B00E8::::FFFF8B0D]
[Borland Delphi v6.0 - v7.0=558BEC83C4F0::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Borland Delphi v6.0 KOL=558BEC83C4F0B8::::4000E8::::FFFFA1::72400033D2E8::::FFFFA1::7240008B0083C014E8::::FFFFE8::::FFFF]
[Borland Delphi Setup Module=558BEC83C4::53565733C08945F08945D48945D0E8]
[Borland Delphi=558BEC83C4F4]
[Borland Delphi (Component)=C3E9::::::FF8D40]
[Cygwin32=5589E583EC04833D]
[Dev-C++ v4=5589E583EC0883C4F46A::A1::::::00FFD0E8::FFFFFF]
[Dev-C++ v5=5589E583EC146A::FF15::::::00::::::::::::::::::::::::::::00000000]
[FASM v1.3x=6A::FF15::::::::A3]
[FASM v1.5x=6A00FF15::::4000A3::::4000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Free Pascal v0.99.10=::::::::::::::::::::::::::::::::::::::E8006E00005589E58B7D0C8B750889F88B5D1029]
[Free Pascal v1.0.10 (win32 GUI)=C605::::::0000E8::::000050E800000000FF25::::::005589E5]
[Free Pascal v1.0.10 (win32 console)=C605::::::0001E8::::0000C605::::::0000E8::::000050E800000000FF25::::::005589E5::EC]
[Free Pascal v1.06=C605::::4000::E8::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[LCC Win32 v1.x=64A1::::::::5589E56AFF68::::::::689A1040::50]
[LCC Win32 DLL=5589E5535657837D0C017505E817::::::FF7510FF750CFF7508A1]
[Microsoft Visual C++=8B4424085683E8::74::4875]
[Microsoft Visual C++=8B44240883::::74]
[Microsoft Visual C v2.0=535657BB::::::::8B::::::553BFB75]
[Microsoft Visual C++ vx.x=558BEC538B5D08568B750C578B7D1085F6]
[Microsoft Visual C++ vx.x=558BEC5657BF::::::::8B::::3BF70F]
[Microsoft Visual C++ vx.x=5355568B::::::85F657B8::::::::75::8B::::::::::85C975::33C05F5E5D5BC2]
[Microsoft Visual C++ v4.x=64A100000000558BEC6AFF68::::::::68::::::::506489250000000083EC::535657]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::FF]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::C7]
[Microsoft Visual C++ v4.2 DLL=53B8::::::::8B::::::565785DB5575]
[Microsoft Visual C++ v5.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v5.0 DLL=::::24::::::::::::::::::::::::::::::::::::00::::::::::::::::8B::240C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::83::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8D]
[Microsoft Visual C++ v5.0/v6.0 (MFC)=558BEC6AFF68::::::::68::::::::64A10000000050]
[Microsoft Visual C++ vx.x=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::04::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::83::::::::::00::::::::::::::::::::::::::::00]
[Microsoft Visual C++ vx.x DLL=::::::::::::::00::::::::::::::::::::::::::000000::::::::000000::::::::::::::::::::::::::::::0000::::::0000::::::0000::::::0000::::::::::::::::::::::::::::::::68::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::00::00::::::0000::::::0000::::::::::::00::00]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::8BF08A::3C22]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::6A018BF0FF15]
[Microsoft Visual C++ v6.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v6.0 DLL=::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::51::::::::::::::::::::::0000::::::::::::::::::8B::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::00::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::4D::::::::02]
[Microsoft Visual C++ v6.0 DLL=837C24080175098B442404A3::::0010E88BFFFFFF]
[Microsoft Visual C++ v6.0=558BEC83EC50535657BE::::::::8D7DF4A5A566A58B]
[Microsoft Visual C++ v6.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v6.0 DLL=558BEC538B5D08568B750C]
[Microsoft Visual C++ v6.0 DLL=8B44::08]
[Microsoft Visual C++ v6.0 DLL=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::::00::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::0010::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::::::::::00]
[Microsoft Visual C++ v6.0=::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::0D::::::00::::::::::::::::::::00::::::::::::::00::::::::::::::::::::::::::::1C::::00::::::::::::::::::::00FF::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::00]
[Microsoft Visual C++ v6.0=558BEC6AFF68::::::::68::::::::64A1::::::::50648925::::::::83EC::535657]
[Microsoft Visual C++ v6.0 (Debug Version)=558BEC51::::::01::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::E8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000]
[Microsoft Visual C++ v6.0=558BEC6AFF68::::::0068::::::0064A100000000506489250000000083EC::5356578965E8::::::::::::::::::::::::::::::::::::::::FF]
[Microsoft Visual C++ 6.0 DLL=558BEC538B5D08568B750C578B7D1085F67509833D::::::::::EB2683FE01740583FE027522A1::::::::85C07409575653FFD085C0740C575653E815FFFFFF85C0750433C0EB4E]
[Microsoft Visual C++ 6.0 DLL (Debug)=558BEC538B5D08568B750C578B7D1085F6::::83::::::::::::::::::::::::]
[Microsoft Visual C++ 7.0 DLL=558BEC538B5D08568B750C85F6578B7D10::::::::::::::::::::::::::01::::::::::::::::::]
[Microsoft Visual C++ v7.0 (64 Bit)=::::4100000000000000630000000000::00::::::::::00::00::::::::::::::::::::::::::::::::::00::00::00::::::::::::::::::::::::::::::00::::20::::00::00::::::::::::::00::::::::::::::::::::::00::00::::::00::::::::::::::00::00::00::00::00::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::::::::::::::::::::::::::00::::::::::::::::::::::00::00::00::::::00::00::00::00::00::00]
[Microsoft Visual C++ v7.0=6A::68::::::::E8::::::::BF::::::::8BC7E8::::::::8965::8BF4893E56FF15::::::::8B4E::890D::::::::8B46::A3]
[Microsoft Visual C++ v7.0=6A::68::::::::E8]
[Microsoft Visual C++ v7.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v7.0 DLL=558BEC538B5D08568B750C578B7D10::::83]
[Microsoft Visual C# v7.0 / Basic .NET=FF2500204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Microsoft Visual C++ DLL=5355568B74241485F657B801000000]
[Microsoft Visual C++ DLL=535657BB01::::::8B::2414]
[Microsoft Visual C++ DLL=53B8010000008B5C240C565785DB557512833D::::::::::750933C0]
[Microsoft Visual C++ DLL=558BEC5657BF010000008B750C]
[Microsoft Visual C++=558BEC6AFF68::::::::68::::::::64A1000000005064892500000000]
[Microsoft Visual Basic v5.0=::::::::::::::FFFFFF0000000000003000000040000000000000]
[Microsoft Visual Basic v5.0 - v6.0=68::::::::E8::::::::0000::00000030::00::]
[Microsoft Visual Basic v5.0 - v6.0=FF25::::::::::::68::::::::E8::FFFFFF]
[Microsoft Visual Basic v6.0=FF25::::::::68::::::::E8::FFFFFF::::::::::::30]
[Microsoft Visual Basic v6.0 DLL=5A68::::::::68::::::::52E9::::FF]
[Watcom C/C++=E9::::000003104000574154434F4D20432F432B2B33322052756E2D54696D652073797374656D2E2028632920436F7079726967687420627920574154434F4D20496E7465726E6174696F6E616C20436F72702E20313938382D313939352E20416C6C207269676874732072657365727665642E000000000000]
[WATCOM C/C++ 32 Run-Time System 1988-1995=E9::::::::::::::::574154434F4D20432F432B2B33322052756E2D54]
[WATCOM C/C++ 32 Run-Time System 1988-1994=FB83::::89E389::::::::::89::::::::::66::::::66::::::::::BB::::::::29C0B430CD21]
[WATCOM C/C++=E9::::::::::::::::5741]
[WATCOM C/C++ DLL=535657558B7424148B7C24188B6C241C83FF030F87]
[Nullsoft Install System v1.xx=558BEC83EC2C535633F657568975DC8975F4BBA49E4000FF1560704000BFC0B2400068040100005750A3ACB24000FF154C70400056566A03566A01680000008057FF159C7040008BF883FFFF897DEC0F84C30000005656568975E4E8C1C9FFFF8B1D6870400083C40C8945E88975F06A02566AFC57FFD38945FC8D45F856508D45E46A045057FF154870400085C07507BB7C9E4000EB7A56565657FFD33975FC7E62BF74A24000B8001000003945FC7F038B45FC8D4DF856515057FF75ECFF154870400085C0745AFF75F857FF75E8E84DC9FFFF8945E88B45F82945FC83C40C3975F4751157E8D3F9FFFF85C05974068B45F08945F48B45F80145F03975FC]
[Nullsoft Install System v1.xx=83EC0C535657FF152071400005E8030000BE60FD410089442410B320FF15287040006800040000FF15287140005056FF1508714000803D60FD410022750880C302BE61FD41008A068B3DF071400084C0740F3AC3740B56FFD78BF08A0684C075F1803E00740556FFD78BF089742414803E20750756FFD78BF0EBF4803E2F75]
[Nullsoft Install System v1.98=83EC0C535657FF152C8140]
[Nullsoft Install System v2.0a0=83EC0C535657FF15B410400005E8030000BEE0E3410089442410B320FF15281040006800040000FF15141140005056FF1510114000803DE0E3410022750880C302BEE1E341008A068B3D1412400084C074193AC3740B56FFD78BF08A0684C075F1803E00]
[Nullsoft Install System v2.0b2, v2.0b3=83EC0C53555657FF15::7040008B35::92400005E803000089442414B320FF152C704000BF0004000068::::::0057FF15::::400057FF15]
[Nullsoft Install System v2.0b4=83EC1053555657C7442414F091400033EDC644241320FF152C70400055FF1588724000BE00D44200BF000400005657A3606F4200FF15C4704000E89FFFFFFF8B1D9070400085C0752168FB03000056FF156071400068E491400056FFD3E87CFFFFFF85C00F8459010000BEE066420056FF156870400068D891400056E8FE27000057FF15BC704000BE00C042005056FF15B87040006A00FF1544714000803D00C0420022A3E06E42008BC6750AC644241322B801C042008B3D10724000EB093A4C2413740950FFD78A0884C975F150FFD78BF08974241CEB0556FFD78BF0803E2074F6803E2F754446803E53750C8A46010C203C20750383CD02813E4E4352]
[Nullsoft Install System v2.0b4=83EC14836424040053555657C644241320FF1530704000BE00207A00BD000400005655FF15C470400056E87D2B00008B1D8C7040006A0056FFD3BF809279005657E81526000085C0753868F89140005556FF156071400003C650E87829000056E8472B00006A0056FFD35657E8EA25000085C0750DC744241458914000E97202000057FF152471400068EC91400057E843]
[Nullsoft Install System v2.0 RC2=83EC1053555657C74424147092400033EDC644241320FF152C70400055FF1584724000BE00544300BF000400005657A3A8EC4200FF15C4704000E88DFFFFFF8B1D9070400085C0752168FB03000056FF155C714000686892400056FFD3E86AFFFFFF85C00F8459010000BE20E4420056FF1568704000685C92400056E8B928000057FF15BC704000BE004043005056FF15B87040006A00FF1544714000803D0040430022A320EC42008BC6750AC644241322B8014043008B3D18724000EB093A4C2413740950FFD78A0884C975F150FFD78BF08974241CEB0556FFD78BF0803E2074F6803E2F754446803E53750C8A46010C203C20750383CD02813E4E4352]
[Nullsoft Install System v2.0=83EC0C53555657C74424107092400033DBC644241420FF152C70400053FF1584724000BE00544300BF000400005657A3A8EC4200FF15C4704000E88DFFFFFF8B2D9070400085C0752168FB03000056FF155C714000686892400056FFD5E86AFFFFFF85C00F8457010000BE20E4420056FF1568704000685C92400056E89C28000057FF15BC704000BE004043005056FF15B87040006A00FF1544714000803D0040430022A320EC4200750AC644241422BE01404300FF74241456E88A23000050FF15807140008BF8897C2418EB6180F92075064080382074FA803822C644241420750640C64424142280382F753140803853750E8A480180C92080F9207503]
[Nullsoft PIMP Install System v1.3x=558BEC81EC::::000056576A::BE::::::::598DBD]
[Nullsoft PIMP Install System v1.x=83EC5C53555657FF15::::::00]
[Nullsoft PiMP Install System=83EC::535556]
[Nullsoft PiMP Install System v1.x=83EC0C535657FF15::::400005E8030000BE::::::0089442410B320FF1528::40006800040000FF15::::40005056FF15::::4000803D::::::0022750880C302BE::::::008A068B3D::::400084C074::3AC3740B56FFD78BF08A0684C075F1803E00740556FFD78BF089742414::::::::::::::::::::::::803E2F]
[WinZip 32-bit SFX v6.x module=FF15::::::00B12238087402B120408038007410380874064080380075F680380074014033C9::::::::FF15]
[WinZip 32-bit SFX v8.x module=53FF15::::::00B3223818740380C3FE8A48014033D23ACA740A3ACB74068A480140EBF23810740140::::::::FF15]
[WinRAR 32-bit SFX Module=E9::::000000000000909090::::::::::::00::00::::::::::FF]
[Wise Installer Stub=558BEC81EC::::00005356576A015E6A048975E8FF15::404000FF15::4040008BF8897D::8A073C220F85::0000008A470147897D::33DB3AC3740D3C2274098A470147897D::EBEF803F22750447897D::803F20750947803F2074FA897D::53FF15::404000803F2F8945::75::8A47013C5374043C7375068935]
[Wise Installer Stub=558BEC81EC::0400005356576A::::::::::::::FF15::::4000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::80::20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::74]
[Wise Installer Stub=558BEC81EC780500005356BE04010000578D8594FDFFFF5633DB5053FF15342040008D8594FDFFFF56508D8594FDFFFF50FF15302040008B3D2C20400053536A03536A018D8594FDFFFF680000008050FFD783F8FF8945FC0F847B0100008D8590FCFFFF5056FF15282040008D8598FEFFFF50538D8590FCFFFF681030400050FF15242040005368800000006A0253538D8598FEFFFF680000004050FFD783F8FF8945F40F842F0100005353536A0253FF75FCFF15002040005353536A04508945F8FF151C2040008BF8C745FC010000008D47018B0881F94D5A9A00740881F94D5A9000750680780403740DFF45FC40817DFC008000007CDB8D4DF0535168]
[Wise Installer Stub v1.10.1029.1=558BEC81EC400F00005356576A04FF15F4304000FF15743040008A088945E880F92275488A4801408945E833F684C9740E80F92274098A4801408945E8EBEE8038227504408945E880382075094080382074FA8945E88A0880F92F742B84C9741F80F93D741A8A480140EBF133F684C974D680F92074]
